# utnconecta-backend

./: .env.example  .gitignore  DOCKER_README.md  ENDPOINTS_SECURITY.md  GET_ESTUDIANTES_ENDPOINT.md  IMPLEMENTACION_SEGURIDAD.md  JIRA_TEMPLATE.md  MODELO_ENTIDADES.md  PASANTIAS_SECURITY.md  PERFIL_ESTUDIANTE_MODIFICACIONES.md  PLANTUML_INTEGRATION.md  QUICK_TEST.md  README.md  README_TEST.md  REGISTRAR_PASANTIA_FRONTEND.md  SECURITY.md  SECURITY_ROADMAP.md  TEST_CREAR_PASANTIA.md  TEST_PASANTIA.md  UPDATE_ESTUDIANTE_ENDPOINT.md  VERIFICAR_ESTADO_PASANTIA.md  generate-diagrams.sh  kill_backend.ps1  package-lock.json  start-app.bat  start-app.sh  start-backend-dev.sh  summary.md  test_crear_pasantia.sh  test_crear_pasantia_con_seguridad.sh  test_crear_pasantia_nuevos_campos.sh  test_login.sh  test_pasantia.json  test_pasantia_endpoint.ps1  test_pasantia_quick.sh  test_security.html  test_summary_04052026.md  test_update_carrera.sh  test_verificar_estado_pasantia.sh  untitled-plan-backendTests.prompt.md  (+1 more)
pasantias/: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  TESTS_INICIAR_SESION.md  TEST_REGISTRAR_USUARIO.md  backend_tests.md  docker-compose.yml  nohup.out  pom.xml
pasantias/.github/java-upgrade/20260503231521/: deps.txt
pasantias/src/main/java/com/seminario/pasantias/: PasantiasApplication.java
pasantias/src/main/java/com/seminario/pasantias/config/: PasswordConfig.java  SwaggerConfig.java  TestEmailSenderConfig.java  WebConfig.java
pasantias/src/main/java/com/seminario/pasantias/controller/: AuthController.java  CarreraController.java  CvController.java  EmpresaController.java  EstudianteController.java  NotificacionController.java  PasantiaController.java  PostulacionController.java  RolController.java  UsuarioController.java
pasantias/src/main/java/com/seminario/pasantias/dto/: AuthResponse.java  CarreraRequest.java  CvDto.java  EliminarUsuarioRequest.java  EmpresaRequest.java  EstudianteBasicResponse.java  EstudianteRegisterRequest.java  EstudianteUpdateProfileRequest.java  EstudianteUpdateRequest.java  IniciarSesionRequest.java  LoginRequest.java  PostulacionRequest.java  PostulacionUpdateRequest.java  README.md  RegisterRequest.java  RolRequest.java  UpdateUsuarioRequest.java
pasantias/src/main/java/com/seminario/pasantias/dto/request/: ActualizarEstadoPasantiaDTO.java  ActualizarEstadoPostulacionDTO.java  PasantiaFiltroDTO.java  PasantiaRequestDTO.java  PostulacionFiltroDTO.java  PostulacionRequestDTO.java
pasantias/src/main/java/com/seminario/pasantias/dto/response/: PaginaDTO.java  (+4 more)
pasantias/src/main/java/com/seminario/pasantias/entity/: Carrera.java  Contacto.java  Cv.java  EmailVerificationToken.java  Empresa.java  EstadoPasantia.java  EstadoPostulacion.java  Estudiante.java  Notificacion.java  Pasantia.java  Postulacion.java  Rol.java  Usuario.java
pasantias/src/main/java/com/seminario/pasantias/persistence/: CarreraMapper.java  ContactoMapper.java  CvMapper.java  EmailVerificationTokenMapper.java  EmpresaMapper.java  EstudianteMapper.java  NotificacionMapper.java  PasantiaMapper.java  PostulacionMapper.java  README.md  RolMapper.java  UsuarioMapper.java
pasantias/src/main/java/com/seminario/pasantias/response/: GenericResponse.java
pasantias/src/main/java/com/seminario/pasantias/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
pasantias/src/main/java/com/seminario/pasantias/service/: CarreraService.java  CvService.java  EmailSender.java  EmailService.java  EmailVerificationService.java  EmpresaService.java  EstudianteService.java  NotificacionService.java  PasantiaService.java  PostulacionService.java  README.md  RolService.java  TokenService.java  UsuarioService.java
pasantias/src/main/java/com/seminario/pasantias/util/: PasantiaMapperUtil.java  PostulacionMapperUtil.java
pasantias/src/main/resources/: application-dev.properties  application.properties
pasantias/src/main/resources/mapper/: PasantiaMapper.xml  PostulacionMapper.xml
pasantias/src/test/java/com/seminario/pasantias/: AuthAndEmpresaRegistrationIT.java  PasantiasApplicationIT.java  PasantiasApplicationTests.java  PasantiasIT.java  PasantiasIntegrationTests.java  README_TESTS.md
pasantias/src/test/java/com/seminario/pasantias/controller/: AuthControllerTest.java  CarreraControllerTest.java  CvControllerTest.java  EmpresaControllerTest.java  EstudianteControllerTest.java  PasantiaControllerTest.java  PostulacionControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java
pasantias/src/test/java/com/seminario/pasantias/service/: CarreraServiceTest.java  EstudianteServiceTest.java  PostulacionServiceIT.java  PostulacionServiceIntegrationTests.java  PostulacionServiceTest.java
pasantias/src/test/resources/: application-test.properties  schema.sql
pasantias/src/test/resources/sql/: schema.sql
(+79 files in other folders)
